; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
; for faster upload speed
upload_speed = 460800
; set cpu frequency to 160MHz
board_build.f_cpu = 160000000L
; set the upload and monitor port

; ota
; upload_protocol = espota
; upload_port = 172.16.16.20

upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0